server {
    # this is not strictly necessary
    root /path/to/whatever;
    
    server_name your.domain.cx;

    access_log path/to/access.log;
    error_log path/to/error.log;

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny all;
    }

    location / {
        fastcgi_pass 127.0.0.1:9980;
        include fastcgi_params;
    }
}